<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.NoteController">
   <children>
      <Pane prefHeight="529.0" prefWidth="646.0">
         <children>
            <Button fx:id="saveButton" layoutX="306.0" layoutY="461.0" mnemonicParsing="false" text="Сохранить" />
            <TextField fx:id="name" layoutX="119.0" layoutY="76.0" prefHeight="39.0" prefWidth="448.0" />
            <TextField fx:id="category" layoutX="153.0" layoutY="173.0" prefHeight="52.0" prefWidth="381.0" />
            <Label layoutX="324.0" layoutY="40.0" text="NAME" />
            <Label layoutX="304.0" layoutY="139.0" />
            <Label layoutX="310.0" layoutY="139.0" text="Категория" />
            <Label layoutX="300.0" layoutY="233.0" text="Текст записи" />
            <TextArea fx:id="text" layoutX="123.0" layoutY="250.0" prefHeight="200.0" prefWidth="439.0" />
         </children>
      </Pane>
   </children>
</GridPane>
